<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
</head>

<body>
<article>
<header>
<p><cite>posted by BGB, November 15, 2012</p></cite>
</header>
<h1>Low and Slow</h1>
<!--ocupamos las etiquetas de dfn para la instancia definitoria-->
<!-- usamos la etiueta i para referrirnos a otro idioma-->
<!--usamos la etiqueta q para las comillas o citar algo-->
<p>This week I am <dfn>extremely</dfn> excited about a new cooking
technique called <i>sous</i> vide. In <dfn>sous</dfn> vide cooking, you submerge
the food (usually vacuum-sealed in plastic) into a water bath
that is precisely set to the target temperature you want the
food to be cooked to. In his book, <dfn>Cooking</dfn> for <dfn>Geeks</dfn>, Jeff
Potter describes it as <q>ultra-low-temperature poaching.</q></p>

<p>Next month, we will be serving <b>Sous Vide Salmon with Dill
Hollandaise.</b> To reserve a seat at the chef table, contact us
before November 30.</p><!--etiquetamos en negrita el nombre-->

<p>blackgoose@example.com <br>555-336-1800<br></p> <<!--separamos el telefono del correo -->

<p><small> Warning: Sous vide cooked salmon is not pasteurized. Avoid
it if you are pregnant or have immunity issues.</small></p><!--ocupmamos la etiqueta small para reducir el texto -->
</article>
</body>
<small></small>
</html>